{
    "plugins": [
        "react"
    ],
    "extends": [
        "eslint:recommended",
        "pligin:react/recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        }
    }
}
